# MONGODB_URI=mongodb+srv://raushankumar23082004:OpswFpn6UfQa9ijX@hostellerhomies.pmvkltv.mongodb.net/?retryWrites=true&w=majority&appName=HostellerHomies
JWT_SECRET = Anappleadaykeepsthedoctoraway

MONGODB_URI=mongodb+srv://Hostellers:2L45JJgua42B1w0o@hostellers.sopgr2m.mongodb.net/Homies
